# https://mpv.io/manual/master/#key-names
# default key bindings：https://github.com/mpv-player/mpv/blob/master/etc/input.conf

## 鼠标键系列：
##   MBTN_LEFT   MBTN_RIGHT   MBTN_MID   MBTN_FORWARD   MBTN_BACK   WHEEL_UP   WHEEL_DOWN   WHEEL_LEFT   WHEEL_RIGHT
## 小写字母/数字系列：
##   q   w   e   r ... 1   2   3   4 ...
## 大写字母/特殊字符：
##   Q   W   E   R ... !   @   SHARP   $ ...
## 小键盘系列：
##   KP1   KP2   KP3   KP_ENTER ...
## 独立修饰/功能键系列：
##   UP   DOWN   LEFT   RIGHT   ESC   TAB   BS   SPACE   HOME   END   PGUP   PGDWN   DEL ...
## 须搭配其它键的修饰/功能键系列：
##   Shift+   Ctrl+   Alt+   Shift+Ctrl+   Shift+Alt+   Ctrl+Alt+   Shift+Ctrl+Alt+
## 双击/捆绑多键系列：
##   MBTN_LEFT_DBL   MBTN_RIGHT_DBL   MBTN_MID_DBL   q-q   q-a   q-a-z ...

MOUSE_MOVE script-binding uosc/flash-top-bar      # 显示 视频名称
MBTN_LEFT            ignore                       # <无操作> [左键-单击]

F11        cycle fullscreen                       # 切换 全屏状态 [左键-双击]
MBTN_LEFT_DBL        cycle fullscreen             # 切换 全屏状态 [左键-双击]

MBTN_BACK            playlist-prev                # 切换到列表中的上个文件 [后退键]
MBTN_FORWARD         playlist-next                # 切换到列表中的下个文件 [前进键]

MBTN_RIGHT   script-binding uosc/menu             # 鼠标右键唤起 uosc 的 OSD上下文菜单
menu         script-binding uosc/menu             # 菜单键唤起 uosc 的 OSD上下文菜单

Ctrl+o         script-binding uosc/open-file

