MBTN_LEFT            ignore                       # <无操作> [左键-单击]
MBTN_LEFT_DBL        cycle fullscreen             # 切换 全屏状态 [左键-双击]
MBTN_BACK            playlist-prev                # 切换到列表中的上个文件 [后退键]
MBTN_FORWARD         playlist-next                # 切换到列表中的下个文件 [前进键]
MBTN_RIGHT   script-binding uosc/menu             # 鼠标右键唤起 uosc 的 OSD上下文菜单
