# The default config file for sessions
# Available at: https://github.com/Yunuuuu/mpv-config
# add uosc control:
# command:arrow_back_ios:script-message attach-session-prev?Previous history list,items,command:arrow_forward_ios:script-message attach-session-next?Next history list

# automatically save the prev session
auto_save=yes

# automatically load the previous session if no video for current session
auto_load=yes

# reloads the full playlist from the previous session
# can be individually overwritten when sending script-messages
load_playlist=yes

# file path of the default session file
# save it as a .pls file to be able to open directly (though it will not maintain the playlist positions)
session_file=

# the maximal number of sessions to save
max_sessions=10

# if no, only keep the same session once (session with same playlist will be removed, playlist order matters)
allow_duplicated_session=no

# maintain position in the playlist, do nothing if load_playlist is disabled
maintain_pos=yes

# if previous session is empty, but we do have history sessions, should the empty playlist be restored?
# this occur if you quit manually with quit / stop command. do nothing if auto_load is disabled.
restore_empty=yes

# the default execution of mpv, usage for restart_mpv and load-session 
mpv_bin=mpv
